<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnRP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-i8-UBB">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <color key="backgroundColor" red="0.094117648900000003" green="0.090196087960000004" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lF2-5l-4k4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-Vd-GCG">
                                <rect key="frame" x="47" y="301" width="298" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="6ST-PS-dVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXS-HK-lcv">
                                <rect key="frame" x="156" y="485" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Second">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aXk-i8-UBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="3OE-ia-LtU"/>
                            <constraint firstItem="oTP-Vd-GCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="OGy-e6-F5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTP-Vd-GCG" secondAttribute="trailing" constant="48" id="PeW-xe-c68"/>
                            <constraint firstItem="oTP-Vd-GCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="242" id="gKk-7E-CwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXk-i8-UBB" secondAttribute="trailing" constant="159" id="sdx-UW-Oe2"/>
                            <constraint firstItem="aXk-i8-UBB" firstAttribute="top" secondItem="oTP-Vd-GCG" secondAttribute="bottom" constant="29" id="tNg-X1-yLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="aXk-i8-UBB" id="o58-O9-asg"/>
                        <outlet property="label" destination="oTP-Vd-GCG" id="UOF-p5-zde"/>
                        <outlet property="secondButton" destination="tXS-HK-lcv" id="aFn-RJ-koS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="psH-oG-1QB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1VU-fP-g7O" customClass="SecondViewController" customModule="LearnRP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkh-DA-TQl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-hQ-AO1">
                                <rect key="frame" x="100" y="183" width="193" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-Mg-V5n">
                                <rect key="frame" x="150" y="261" width="93" height="35"/>
                                <color key="backgroundColor" red="0.094117648900000003" green="0.090196087960000004" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lo5-w6-vb5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkW-Lm-wpw">
                                <rect key="frame" x="100" y="89" width="193" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1gM-S8-qQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="syd-nk-G0x" customClass="TableView" customModule="LearnRP" customModuleProvider="target">
                                <rect key="frame" x="16" y="336" width="361" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tru-rC-YlP">
                                <rect key="frame" x="5" y="154" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMc-ry-mhq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8C7-hQ-AO1" firstAttribute="leading" secondItem="GMc-ry-mhq" secondAttribute="leading" constant="100" id="2yb-G5-07W"/>
                            <constraint firstItem="Vad-Mg-V5n" firstAttribute="top" secondItem="8C7-hQ-AO1" secondAttribute="bottom" constant="44" id="9QB-rj-JiW"/>
                            <constraint firstItem="GMc-ry-mhq" firstAttribute="trailing" secondItem="8C7-hQ-AO1" secondAttribute="trailing" constant="100" id="D12-ZZ-ww7"/>
                            <constraint firstItem="Vad-Mg-V5n" firstAttribute="top" secondItem="8C7-hQ-AO1" secondAttribute="bottom" constant="44" id="DT1-NY-FFM"/>
                            <constraint firstItem="syd-nk-G0x" firstAttribute="bottom" secondItem="GMc-ry-mhq" secondAttribute="bottom" id="E1P-qg-Wjb"/>
                            <constraint firstItem="tru-rC-YlP" firstAttribute="centerX" secondItem="fkh-DA-TQl" secondAttribute="centerX" id="HUz-CX-wLG"/>
                            <constraint firstItem="GkW-Lm-wpw" firstAttribute="leading" secondItem="GMc-ry-mhq" secondAttribute="leading" constant="100" id="JmL-Th-07r"/>
                            <constraint firstItem="GMc-ry-mhq" firstAttribute="trailing" secondItem="syd-nk-G0x" secondAttribute="trailing" constant="16" id="OnY-ki-J6o"/>
                            <constraint firstItem="GMc-ry-mhq" firstAttribute="trailing" secondItem="tru-rC-YlP" secondAttribute="trailing" constant="5" id="SDK-1h-5js"/>
                            <constraint firstItem="Vad-Mg-V5n" firstAttribute="leading" secondItem="GMc-ry-mhq" secondAttribute="leading" constant="150" id="VdM-35-Oz4"/>
                            <constraint firstItem="tru-rC-YlP" firstAttribute="leading" secondItem="GMc-ry-mhq" secondAttribute="leading" constant="5" id="dgH-pW-hQi"/>
                            <constraint firstItem="8C7-hQ-AO1" firstAttribute="top" secondItem="GkW-Lm-wpw" secondAttribute="bottom" constant="34" id="fq4-s5-e8u"/>
                            <constraint firstItem="GMc-ry-mhq" firstAttribute="trailing" secondItem="Vad-Mg-V5n" secondAttribute="trailing" constant="150" id="hsJ-NJ-9Ow"/>
                            <constraint firstItem="tru-rC-YlP" firstAttribute="top" secondItem="GkW-Lm-wpw" secondAttribute="bottom" constant="5" id="pqE-bF-f7D"/>
                            <constraint firstItem="syd-nk-G0x" firstAttribute="leading" secondItem="GMc-ry-mhq" secondAttribute="leading" constant="16" id="rbK-24-H4O"/>
                            <constraint firstItem="GMc-ry-mhq" firstAttribute="trailing" secondItem="GkW-Lm-wpw" secondAttribute="trailing" constant="100" id="tqN-oC-LgM"/>
                            <constraint firstItem="syd-nk-G0x" firstAttribute="top" secondItem="Vad-Mg-V5n" secondAttribute="bottom" constant="40" id="wOm-kc-qcb"/>
                            <constraint firstItem="GkW-Lm-wpw" firstAttribute="top" secondItem="GMc-ry-mhq" secondAttribute="top" constant="30" id="zpW-uI-VHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="GkW-Lm-wpw" id="hXo-qo-Ud5"/>
                        <outlet property="secondLabel" destination="tru-rC-YlP" id="u8C-7W-Oj7"/>
                        <outlet property="tableView" destination="syd-nk-G0x" id="up0-gf-ZaW"/>
                        <outlet property="tapButton" destination="Vad-Mg-V5n" id="YlI-mq-5lp"/>
                        <outlet property="textField" destination="8C7-hQ-AO1" id="cEh-Y4-dO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78l-f5-OtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="3.5211267605633805"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="EeY-bO-1ml">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jmP-gO-Awm" customClass="ThirdViewController" customModule="LearnRP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgB-TC-SMt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-bf-ZTf">
                                <rect key="frame" x="15" y="123" width="363" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2Uo-0P-Tfd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QM-TP-26Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4QM-TP-26Z" firstAttribute="trailing" secondItem="FFm-bf-ZTf" secondAttribute="trailing" constant="15" id="KiK-RX-sRm"/>
                            <constraint firstItem="FFm-bf-ZTf" firstAttribute="leading" secondItem="4QM-TP-26Z" secondAttribute="leading" constant="15" id="e8w-53-Rru"/>
                            <constraint firstItem="FFm-bf-ZTf" firstAttribute="centerX" secondItem="FgB-TC-SMt" secondAttribute="centerX" id="gR7-v5-B0F"/>
                            <constraint firstItem="FFm-bf-ZTf" firstAttribute="top" secondItem="4QM-TP-26Z" secondAttribute="top" constant="64" id="neC-lw-6w9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiImageView" destination="FFm-bf-ZTf" id="yiz-lA-1Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym9-wE-Qur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="714.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
